BASE_URL='http://localhost:3000'

# Auth providers

GOOGLE_CLIENT_ID='202638340832-f5o81ao5fp5pufe9snc3070mbdqvn1l9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_ID='af87cb838e7793eb3fa7'
GITHUB_SECRET='7db102389bcde8d31e0e9fee046cb8fb457c46a9'

NEXTAUTH_SECRET='9f20e38db10e0eee'
NEXTAUTH_URL='http://localhost:3000'