BASE_URL='https://pet-up1g.vercel.app'

# Auth providers

GOOGLE_CLIENT_ID='202638340832-rlgdjdkqmoa42fqud5n5nr7d66kq2hih.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_ID='dc7b974bde63cb68038f'
GITHUB_SECRET='e9e6aabdc7bd34c907f7b4fca8a50638146658a5'

NEXTAUTH_SECRET='b10e0eee9f20e38d'
NEXTAUTH_URL='https://pet-up1g.vercel.app'